# MarkItDown.GUI

./: .gitignore  CLAUDE.md  MarkItDown.GUI.slnx  MarkItDownX.sln  README.md
.claude/: settings.local.json
.github/workflows/: dotnet-build.yml  velopack-release.yml
MarkItDown.GUI/: App.axaml  App.axaml.cs  Instagram2FADialog.axaml  Instagram2FADialog.axaml.cs  InstagramLoginDialog.axaml  InstagramLoginDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MarkItDown.GUI.csproj  Program.cs
MarkItDown.GUI/Models/: AppJsonContext.cs  OllamaModels.cs  RedditModels.cs
MarkItDown.GUI/Scripts/: convert_files.py  scrape_instagram.py  scrape_page.py  scrape_page_http.py  scrape_x.py
MarkItDown.GUI/Services/: AppActivityTracker.cs  AppPathHelper.cs  AppSettings.cs  ClaudeCodeProcessHost.cs  ClaudeCodeSetupService.cs  FfmpegManager.cs  FileProcessor.cs  Logger.cs  MarkItDownProcessor.cs  OllamaManager.cs  PlaywrightScraperService.cs  ProcessUtils.cs  PythonEnvironmentManager.cs  PythonPackageManager.cs  SocialSessionStorage.cs  StartupRegistration.cs  TimeoutSettings.cs  WebScraperService.cs
MarkItDown.GUI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
MarkItDownX/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MarkItDownX.csproj
MarkItDownX/Scripts/: convert_files.py  install_packages.py
MarkItDownX/Services/: FileProcessor.cs  MarkItDownProcessor.cs  PythonEnvironmentManager.cs  PythonPackageManager.cs
SetupLibrary/: SetupLibrary.wixproj
docs/: implementation_summary.md  optimization_proposal.md  optimization_report.md
