<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows8.0</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <LangVersion>14</LangVersion>
    <Nullable>enable</Nullable>
    <Version>1.0.72</Version>
    <Authors>ゆろち</Authors>
    <Title>MarkItDown.GUI</Title>
    <ApplicationIcon>..\icon\app.ico</ApplicationIcon>
    <ImplicitUsings>enable</ImplicitUsings>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <PublishAot>true</PublishAot>
    <SelfContained>true</SelfContained>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LlmChamber.Avalonia" Version="1.0.0" />
    <PackageReference Include="ActiproSoftware.Controls.Avalonia" Version="26.1.0-rc.1" />
    <PackageReference Include="Avalonia" Version="12.0.1" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.1" />
    <PackageReference Include="1llum1n4t1s.Sevenzip" Version="1.0.56" />
    <PackageReference Include="SuperLightLogger" Version="1.0.4" />
    <PackageReference Include="Tmds.DBus.Protocol" Version="0.92.0" />
    <PackageReference Include="Velopack" Version="0.0.*" />
  </ItemGroup>

  <!-- Scriptsフォルダを出力ディレクトリにコピー -->
  <ItemGroup>
    <Content Include="Scripts\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- ビルド前にアイコンを生成 -->
  <Target Name="GenerateIcon" BeforeTargets="BeforeBuild">  
    <Message Text="アイコン生成スクリプトを実行中..." Importance="high" />
    <Exec Command="pwsh -ExecutionPolicy Bypass -File &quot;$(MSBuildProjectDirectory)\..\icon\generate_icon.ps1&quot;" ContinueOnError="true" IgnoreExitCode="false" WorkingDirectory="$(MSBuildProjectDirectory)\..\icon" />
  </Target>

  <!--
    ビルド/パブリッシュ後に7z.dllをルートに配置
    1llum1n4t1s.Sevenzip 1.0.56 以降は Cube.Native.SevenZip 依存を廃止し、
    パッケージ自身が runtimes/win-x64/native/7z.dll を vendor する仕様に変更。
    そのため x64\ / x86\ サブフォルダ経由のコピー (旧 7z.Libs 由来) は不要になった。
  -->
  <Target Name="MoveNativeDllsToRoot" AfterTargets="Build;Publish">
    <Move SourceFiles="$(OutputPath)runtimes\win-x64\native\7z.dll"
          DestinationFiles="$(OutputPath)7z.dll"
          Condition="Exists('$(OutputPath)runtimes\win-x64\native\7z.dll')"
          ContinueOnError="true" />

    <!-- 成功したかログ出力 -->
    <Message Text="7z.dll is at: $(OutputPath)7z.dll" Importance="high" Condition="Exists('$(OutputPath)7z.dll')" />
    <Warning Text="7z.dll NOT FOUND at $(OutputPath)7z.dll" Condition="!Exists('$(OutputPath)7z.dll')" />
  </Target>

</Project>
